# spring-sample-auth

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/eriksdigital/exercise/: Application.java
src/main/java/com/eriksdigital/exercise/config/: AppConfig.java  KafkaConfig.java  LoadDatabase.java  SwaggerConfig.java
src/main/java/com/eriksdigital/exercise/controller/: OrderController.java
src/main/java/com/eriksdigital/exercise/exception/: OrderNotFoundException.java
src/main/java/com/eriksdigital/exercise/model/: Member.java  Order.java  OrderType.java
src/main/java/com/eriksdigital/exercise/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/eriksdigital/exercise/security/: AuthConfig.java  CustomAuthorizationServerConfigurer.java
src/main/java/com/eriksdigital/exercise/service/: KafkaService.java  OrderService.java  UserService.java
src/main/java/com/hkumru/exercise/: Application.java
src/main/java/com/hkumru/exercise/config/: AppConfig.java  KafkaConfig.java  LoadDatabase.java  SwaggerConfig.java
src/main/java/com/hkumru/exercise/controller/: OrderController.java
src/main/java/com/hkumru/exercise/exception/: OrderNotFoundException.java
src/main/java/com/hkumru/exercise/model/: Member.java  Order.java  OrderType.java
src/main/java/com/hkumru/exercise/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/hkumru/exercise/security/: AuthConfig.java  CustomAuthorizationServerConfigurer.java
src/main/java/com/hkumru/exercise/service/: KafkaService.java  OrderService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/eriksdigital/exercise/controller/: OrderControllerTest.java
src/test/java/com/eriksdigital/exercise/service/: OrderServiceTest.java
src/test/java/com/eriksdigital/exercise/util/: SampleProvider.java
src/test/java/com/hkumru/exercise/controller/: OrderControllerTest.java
src/test/java/com/hkumru/exercise/service/: OrderServiceTest.java
src/test/java/com/hkumru/exercise/util/: SampleProvider.java
